{
  "name": "spartancode-vscode",
  "displayName": "SpartanCode",
  "description": "Sync a VS Code workspace with the optional SpartanCode MCP Bridge.",
  "version": "0.1.0",
  "publisher": "Spartan-Software-Enterprises",
  "engines": {
    "vscode": ">=1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "SpartanCode",
      "properties": {
        "spartancode.bridgeUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8787",
          "description": "Authenticated SpartanCode MCP Bridge URL. Keep this on a trusted local or private network."
        }
      }
    },
    "commands": [
      {
        "command": "spartancode.setBridgeToken",
        "title": "SpartanCode: Set Bridge Token"
      },
      {
        "command": "spartancode.syncSnapshot",
        "title": "SpartanCode: Sync Workspace Snapshot"
      },
      {
        "command": "spartancode.openSnapshot",
        "title": "SpartanCode: Open Local Snapshot"
      },
      {
        "command": "spartancode.showStatus",
        "title": "SpartanCode: Show Workspace Status"
      },
      {
        "command": "spartancode.gitStatus",
        "title": "SpartanCode: Show Git Status"
      },
      {
        "command": "spartancode.gitDiff",
        "title": "SpartanCode: Show Git Diff"
      },
      {
        "command": "spartancode.gitStage",
        "title": "SpartanCode: Stage Git Changes"
      },
      {
        "command": "spartancode.gitCommit",
        "title": "SpartanCode: Commit Git Changes"
      },
      {
        "command": "spartancode.startMissionFromSelection",
        "title": "SpartanCode: Start Mission From Selection"
      },
      {
        "command": "spartancode.listCollaborationSessions",
        "title": "SpartanCode: List Collaboration Sessions"
      },
      {
        "command": "spartancode.appendCollaborationNote",
        "title": "SpartanCode: Append Collaboration Note"
      }
    ]
  }
}
